<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>My App</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <!-- <link- rel="stylesheet" href="lib/framework7/css/framework7.ios.colors.min.css"> -->
    <!-- <link rel="stylesheet" href="lib/framework7/css/framework7.ios.min.css"> -->
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="css/framework7.material.min.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7.material.colors.min.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="fonts/flaticon.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/my-app.css">
</head>

<body class="theme-black" style="">
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div id="left-menu" class="panel panel-left panel-reveal">
        <div class="content-block">
            <div class="left-menu-profile text-center">
                <div class="row">
                    <div class="col-15">
                        <a href="#"><i class="flaticon-how"></i></a>
                    </div>
                    <div class="col-70">
                        <input type="text" class="text-thiny" placeholder="Find a restaurant">
                    </div>
                    <div class="col-15">
                        <a href="#"><i class="flaticon-menu"></i></a>
                    </div>
                </div>
                <div class="margin-top-30">
                    <img src="img/photos/user.png" alt="user" width="80" height="80">
                </div>
                <div class="text-small text-capitalize">
                    magdeline Doe
                </div>
                <div class="text-extrat-thiny gray-text text-capitalize icon-location">
                    <i class="flaticon-location-pin"></i> London - UK
                </div>
            </div>
        </div>
        <!-- Menu items -->
        <div class="list-block list-menu">
            <ul>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-house-outline"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="#">Home</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-how"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="walkthrough.html" class="close-panel no-animation">How It Works ?</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-shop"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="restaurants.html" class="close-panel no-animation">Restaurants</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-list"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="categorias.html" class="close-panel no-animation">Categorias</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-search"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="restaurant-search.html" class="close-panel no-animation">Restaurant search</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-star"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="pages-list.html" class="close-panel no-animation">Pages</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-cooker"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="reservation-form.html" class="close-panel no-animation">Reservation</a>
                            </div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="item-content">
                        <div class="item-media">
                            <i class="flaticon-power-button"></i>
                        </div>
                        <div class="item-inner no-margin">
                            <div class="item-title text-small">
                                <a href="#">Logout</a>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <!-- Menu items -->
    </div>

    <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <!-- <div class="navbar no-color">
                <div class="navbar-inner">
                    <div class="center sliding">Awesome App</div>
                    <div class="right">
                        <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                    </div>
                </div>
            </div> -->
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page">

                    <!-- Scrollable page content -->
                    <div class="page-content" id="app-cover">
                        <!-- <div class="pull-right">
                            <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a>
                        </div> -->
                        <div class="clearfix"></div>
                        <div class="app-cover-content">
                            <div class="margin-bottom-60"><img src="img/photos/logo.png" alt="Carlitos"></div>
                            <div class="text-medium margin-bottom-15">
                                The best app for Restaurant Reservations!
                            </div>
                            <div class="margin-bottom-60">
                                Discover, reserve, and manage restaurant reservations free and instantly anytime, anywhere.
                            </div>
                            <div class="row">
                                <div class="col-50">
                                    <a href="login.html" class="button button-fill color-white black-text text-thiny">Login in</a>
                                </div>
                                <div class="col-50">
                                    <a href="register.html" class="button button-fill color-black text-thiny">Resgiter now</a>
                                </div>
                            </div>
                            <div class="row offset-top-10 margin-bottom-10">
                                <div class="col-100">
                                    <a href="walkthrough.html" class="button button-fill color-deeporange white-text text-thiny">
                                        Discover How Comida works
                                    </a>
                                </div>
                            </div>
                            
                        </div>
                    </div>

                </div>
            </div>
            <!-- Bottom Toolbar-->
            <!-- <div class="toolbar">
                <div class="toolbar-inner">
                    <a href="login.html" class="link">Link 1</a>
                    <a href="#" class="link">Link 2</a>
                </div>
            </div> -->
        </div>
    </div>

    <!-- Jquery-->
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <!-- Slick Carousel -->
    <script type="text/javascript" src="js/slick.min.js"></script>
    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript" src="js/framework7.min.js"></script>
    <!-- Path to your app js-->
    <script type="text/javascript" src="js/my-app.js"></script>
</body>

</html>